# ConnpassApp

./: .gitignore  README.md  Test Results - connpassapp_in_app.html  build.gradle
app/: build.gradle
app/src/androidTest/java/org/suwashizmu/connpassapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/suwashizmu/connpassapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/suwashizmu/connpassapp/entity/: Event.kt
app/src/main/java/org/suwashizmu/connpassapp/input/: EventSearchInputData.kt
app/src/main/java/org/suwashizmu/connpassapp/mapper/: EventMapper.kt
app/src/main/java/org/suwashizmu/connpassapp/module/assemble/: DIContainer.kt  EventDetailsAssembler.kt  EventListAssembler.kt  SearchSettingsAssembler.kt  WizardAssembler.kt
app/src/main/java/org/suwashizmu/connpassapp/module/controller/: AreaSelectController.kt  EventDetailsController.kt  EventListController.kt  EventSearchController.kt  IEventDetailsController.kt  IEventListController.kt  IInterestCategoriesController.kt  ISearchSettingsController.kt  SearchSettingsController.kt
app/src/main/java/org/suwashizmu/connpassapp/module/entity/: Area.kt  Event.kt  EventList.kt  InterestCategory.kt  Settings.kt
app/src/main/java/org/suwashizmu/connpassapp/module/input/: AreaSelectInputData.kt  EventFetchInputData.kt  EventSearchInputData.kt  InterestCategoryInputData.kt  SaveSettingsInputData.kt
app/src/main/java/org/suwashizmu/connpassapp/module/mapper/: EventItemMapper.kt  EventMapper.kt
app/src/main/java/org/suwashizmu/connpassapp/module/output/: EventDetailsOutputData.kt  EventDetailsOutputPort.kt  EventSearchOutputData.kt  InterestCateoriesOutput.kt  SearchSettingsOutputPort.kt  SettingsOutputPort.kt
app/src/main/java/org/suwashizmu/connpassapp/module/presenter/: AreaSelectPresenter.kt  AreaSelectSubject.kt  BasePresenter.kt  EventDetailsPresenter.kt  EventDetailsSubject.kt  EventListPresenter.kt  EventListSubject.kt  EventSearchPresenter.kt  IAreaSelectPresenter.kt  IEventDetailsPresenter.kt  IEventListPresenter.kt  IEventSearchPresenter.kt  IInterestCategoriesPresenter.kt  ISearchSettingsPresenter.kt  InterestCategoriesPresenter.kt  InterestCategoriesSubject.kt  SearchSettingsPresenter.kt  SearchSettingsSubject.kt  ViewModelSubject.kt
app/src/main/java/org/suwashizmu/connpassapp/module/repository/: AreaRepository.kt  EventRepository.kt  InterestCategoryRepository.kt  LocalAreaRepository.kt  RemoteEventDataSource.kt  StubEventDataSource.kt
app/src/main/java/org/suwashizmu/connpassapp/module/router/: EventDetailsRouter.kt  EventListRouter.kt  IEventDetailsRouter.kt  IEventListRouter.kt  ISearchSettingsRouter.kt  IWizardRouter.kt  SearchSettingsRouter.kt  WizardRouter.kt
app/src/main/java/org/suwashizmu/connpassapp/module/usecase/: AreaSelectInteractor.kt  EventDetailsInteractor.kt  EventFetchInteractor.kt  EventListInteractor.kt  EventSearchInteractor.kt  FetchSettingsInteractor.kt  FetchSingleEventInteractor.kt  IAreaSeleceUseCase.kt  IAreaSelectUseCase.kt  IEventFetchUseCase.kt  IEventSearchUseCase.kt  IFetchSettings.kt  IFetchSettingsUseCase.kt  IFetchSingleEventUseCase.kt  ISaveSettingsUseCase.kt  InterestCategoriesGetInteractor.kt  InterestCategoriesGetUseCase.kt  InterestCategorySelectInteractor.kt  InterestCategorySelectUseCase.kt  SaveSettingsInteractor.kt
app/src/main/java/org/suwashizmu/connpassapp/module/view/: AreaSelectViewModel.kt  EventDetailsViewModel.kt  EventListViewModel.kt  IAreaSelectView.kt  IEventDetailsView.kt  IEventListView.kt  IInterestCategoriesView.kt  ISearchEventView.kt  ISearchSettingsView.kt  InterestCategoriesViewModel.kt  SearchEventViewModel.kt  SearchSettingsViewModel.kt
app/src/main/java/org/suwashizmu/connpassapp/output/: EventSearchOutputData.kt
app/src/main/java/org/suwashizmu/connpassapp/repository/: EventRepository.kt  RemoteEventDataSource.kt
app/src/main/java/org/suwashizmu/connpassapp/service/api/: ConnpassClient.kt  ConnpassService.kt  Moshi.kt  SearchQuery.kt  SearchResult.kt
app/src/main/java/org/suwashizmu/connpassapp/usecase/: IEventSearchUseCase.kt
app/src/main/java/org/suwashizmu/connpassapp/view/: EventDetailsActivity.kt  EventDetailsFragment.kt  EventListActivity.kt  EventListFragment.kt  LoadMoreListener.kt  MainActivity.kt  SearchSettingsFragment.kt  WizardFragment.kt  WizardInterestFragment.kt
app/src/main/java/org/suwashizmu/connpassapp/view/adapter/: EventListAdapter.kt  SearchSettingsAdapter.kt  SearchSettingsViewHolder.kt
app/src/main/java/org/suwashizmu/connpassapp/view/dialog/: AreaChoiceDialogFragment.kt  InterestChoiceDialogFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_round_rect_dark_red.xml  ic_launcher.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_time_gray_16dp.xml
app/src/main/res/layout/: activity_main.xml  event_details_act.xml  event_details_frag.xml  event_list_act.xml  event_list_frag.xml  event_list_item.xml  progress_item.xml  search_settings_frag.xml  search_settings_item.xml  wizard_frag.xml  wizard_interest_categories_frag.xml
app/src/main/res/menu/: event_list.xml  search_settings.xml  wizard_area.xml  wizard_interest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_event_list.xml  styles_search_settings.xml  styles_wizard.xml
app/src/test/java/org/suwashizmu/connpassapp/: ExampleUnitTest.kt
app/src/test/java/org/suwashizmu/connpassapp/entity/: EventTest.kt
app/src/test/java/org/suwashizmu/connpassapp/mapper/: EventMapperTest.kt
app/src/test/java/org/suwashizmu/connpassapp/module/controller/: AreaSelectControllerTest.kt  EventSearchControllerTest.kt
app/src/test/java/org/suwashizmu/connpassapp/module/entity/: EventTest.kt
app/src/test/java/org/suwashizmu/connpassapp/module/mapper/: EventItemMapperTest.kt  EventMapperTest.kt
app/src/test/java/org/suwashizmu/connpassapp/repository/: RemoteEventDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
