// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    appcompatVersion = "27.1"
    constraintLayoutVersion = "1.1.0"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.4.1"
    rxJavaVersion = "2.2.2"
    rxKotlinVersion = "2.3.0"
    stethoVersion = "1.5.0"
    loggerVersion = "2.0.0"
    threetenabpVersion = "1.0.5"

    mockitoVersion = "2.8.9"
    mockitoKotlinVersion = "2.0.0-RC1"
    assertjCoreVersion = "3.5.2"

    moshiVersion = "1.7.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
